.item {
  display: flex;
  line-height: 32px;
  margin-bottom: 10px;
  .title {
    display: inline-block;
    width: 100px;
    word-wrap: break-word;
    white-space: normal;
  }
  :global {
    .ant-upload-select-picture-card i {
      font-size: 32px;
      color: #999;
    }
    
    .ant-upload-select-picture-card .ant-upload-text {
      margin-top: 8px;
      color: #666;
    }
  }
}