.content {
  background-color: white;
  padding: 10px;
  border: 1px solid #eee;
}
.tabsStyle {
  margin-top: 16px;
  margin-right: 24px;
}
.routeStyle {
  background-color: white;
  padding: 12px 16px 0px 16px;
  margin-top: 8px;
}
