.container {

}
.filterContainer {
  display: flex;
  flex-wrap: wrap;
  padding: 10px 0;
  .filterItem {
    display: flex;
    line-height: 32px;
    span {
      display: inline-block;
      width: 100px;
      word-wrap: break-word;
      white-space: normal;
    }
  }
}
.actionContainer {
  display: flex;
  flex-wrap: wrap;
  padding: 10px 0;
  .actionItem {
    margin-right: 10px;
  }
}